MONGODB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.uhqxdyx.mongodb.net/?retryWrites=true&w=majority'
STRIPE_SK="sk_test_51O9QTUA7pAu0xeb7ywxPzaKgUJt8T494BYR4j0Dn00eqQtNxG4OrCkmXPjvFJUW57F0BlqNvnvSOp16XJkO87hsj003geFdE2k"
STRIPE_PK='pk_test_51O9QTUA7pAu0xeb7mpjVdzZZEZiohk8bk62LEvirWUOxNze6Mmggm2lsV3PI0YPZW3oo7YtFX3xPG0O4YzpRlW3o00IYtKLt0PUB';
PUBLIC_URL='http://localhost:3000'