MONGODB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.uhqxdyx.mongodb.net/?retryWrites=true&w=majority'
STRIPE_SECRET_KEY='sk_test_51O9QTUA7pAu0xeb7Fl2JQLB7GM3pIz1cpmiXzyyBG8MwcySZFWek1D4m6sJ7ckF3xD0DDk8OZ3DlcJoXuLEOptmw00OpiuU4Ik';
STRIPE_PK='pk_test_51O9QTUA7pAu0xeb7mpjVdzZZEZiohk8bk62LEvirWUOxNze6Mmggm2lsV3PI0YPZW3oo7YtFX3xPG0O4YzpRlW3o00IYtKLt0PUB';
PUBLIC_URL='http://localhost:3000'